<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-05 09:50:26 AM"/>
        <attribute name="created" value="UmFtcztERVNLVE9QLU0ySjBOQU07MjAxOS0xMS0wNTswOTo0NDo0NyBBTTsyNzMx"/>
        <attribute name="edited" value="UmFtcztERVNLVE9QLU0ySjBOQU07MjAxOS0xMS0wNTswOTo1MDoyNiBBTTsxOzI4MzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <declare name="ans" type="Integer" array="False" size=""/>
            <output expression="&quot;Hello and welcome to the addition machine&quot;" newline="True"/>
            <output expression="&quot;enter your first number&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Great, now enter your second number&quot;" newline="True"/>
            <input variable="num2"/>
            <assign variable="ans" expression="num1 + num2"/>
            <output expression="ans &amp;&quot;is the sum :) &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
