<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ERRON"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-12-03 10:04:00 AM"/>
        <attribute name="created" value="RVJST047TEFQVE9QLTZSRzdBTkhBOzIwMTktMTItMDM7MDk6Mzc6MTAgQU07MjcwOA=="/>
        <attribute name="edited" value="RVJST047TEFQVE9QLTZSRzdBTkhBOzIwMTktMTItMDM7MTA6MDQ6MDAgQU07MjsyODAy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <declare name="num3" type="Integer" array="False" size=""/>
            <output expression="&quot;this program will find which value is the least&quot;" newline="True"/>
            <output expression="&quot;Enter your first number&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Enter your second number&quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;now enter your last number&quot;" newline="True"/>
            <input variable="num3"/>
            <if expression="num1 &lt; num2">
                <then>
                    <if expression="num3 &lt; num2">
                        <then>
                            <output expression="num3&amp;&quot;has the least value&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="num2&amp;&quot;has the least value&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="num2&lt;num1">
                        <then>
                            <output expression="num2&amp;&quot;has the least value&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="num1&amp;&quot;has the least value&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
